Todas as tags <h1 a h6> servem para ser utilizadas como titulos.
Tags <b> servem para deixar palavras em negrito.
Tag <Strong> também deixa em negrito contudo serve para dar enfase em algo
Tag <hr> coloca linhas para separar uma seção de outra
Tag <br> serve para quebras de linhas
Tag <i> deixa a palavra em italico
Tag <U> deixa a palavra sublinhada
Tag <small> tem a função de deixar algo pequeno
Tag <del> serve para riscar algo, seja numero ou palavras
Tag <Sup> serve para deixar o numero/palavra em cima
Tag <sub> serve para deixar o numero/palabra embaixo
Tag <abbr tittle = ""> serve para dizer explicar algo ao passar o mouse

                    LINKS
<a href="https://google.com">Visite o Google</a>  Serve para adicionar uma nova mensagem onde ao clicar será redirecionado para o link contido dentro do codigo       

Para fazer com que ao clicar no link ele abra uma nova pagina, basta adicionar *Target = "_blank" ao fim do link

img src = "url da img" width = largura, height = altura

                    TABELA
A tag <table> serve para criar as colunas
A tag <tr> vem após a tag table para criar linhas
A tag <th> seria o titulo de uma coluna, exemplo: nome, idade e peso
E para colocar os dados, utiliza a tag <td>
para criar uma borda para adicionar > Border = "valor do pixel"

                    LISTAS NÃO ORDENADAS
A tag UL serve para listas não ordenadas
A tag LI serve para listar os itens

                    LISTAS ORDENADAS
Ao invés de usar UL, utilizaremos OL

                    FORMULARIO
A tag input serve como entrada, onde ela possui varios tipos, sendo eles:

Input(Entrada) type(Tipo) 
Placeholder = Serve para dizer ao usuario o que deve ser preenchido na box
Label =  serve para dizer o significado do campo
Radio x Checkbox = Radio server apenas para marcar um item, já o checkbox marca varios
Tag select contem uma outra tag chamada option. Ex rapido:

<select name = "cores" >
<option selected disabled value "">Selecione uma cor </option>
<option value = "azul">Azul</option>

</select>

                    Div e HTML Semantico 
Div serve para armazenar conteudos de um site, sendo eles: 1 = topo, 2 = menu, 3 e 4 conteudos
A tag Header serve para visualizar melhor o codigo, sendo utlizado para ser como o topo do site
Para o menu ou navegador utilizaremos a Tag nav
Para o corpo utilizaremos a tag section
A Tag footer serve para ser o rodapé do site
